spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

# git
spring.cloud.config.server.git.uri=https://github.com/weimengchao/SpringCloud-Learning/
spring.cloud.config.server.git.searchPaths=Chapter1-1-8/config-repo
spring.cloud.config.server.git.username=weimengchao
spring.cloud.config.server.git.password=wei0008600586
